# Binance

./: Binance.sln
Binance.AutoTrader/: Binance.AutoTrader.csproj  Program.cs
Binance.AutoTrader/Facades/: fcdAccount.cs  fcdAnalyse.cs  fcdCache.cs  fcdMonitor.cs  fcdOrder.cs  fcdSettings.cs
Binance.AutoTrader/Models/: PumpCoin.cs  PumpSettings.cs
Binance.AutoTrader/Services/: TelegramMessageService.cs
Binance.TradingApp/: App.config  Binance.TradingApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json  packages.config
Binance.TradingApp/Controllers/: AccountController.cs
Binance.TradingApp/Extensions/: LoggingBuilderExtensions.cs
Binance.TradingApp/Logging/: FileLogger.cs  FileLoggerProvider.cs
Binance.TradingApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Binance/: Asset.cs  Symbol.cs
